<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Console Project</h1>
    <script>
         var first_name="Shruti";
       console.log(first_name);

       var last_name="Jain";
       console.log(last_name);

       var full_name=first_name.concat(last_name)
       console.log(full_name);

       var full_namel=full_name.length;
       console.log(full_namel);
       
       var changecase="SHRUI";
       var lowercase=changecase.toLowerCase();
       console.log(lowercase);

       var changecase1="hello";
       var uppercase=changecase1.toUpperCase();
       console.log(uppercase);

       var squareroot=Math.sqrt(120);
       console.log(squareroot);

       var reducedecimal=squareroot.toFixed(2);
       console.log(reducedecimal);

       var max=Math.max(53,80,354);
       console.log(max);

       var min=Math.min(107,8970,385);
       console.log(min);
    </script>
</body>
</html>